{
	["minecraft:iron_ingot"] = {
		["amount"] = 1024,
		["batch"] = 64
	},
	["minecraft:copper_ingot"] = {
		["amount"] = 1024,
		["batch"] = 64
	},
	["allthetweaks:atm_star"] = {
		["amount"] = 50000,
		["batch"] = 1
	},
	["productivebees:upgrade_productivity_4"] = {
		["amount"] = 512,
		["batch"] = 1
	},
	["ae2:logic_processor"] = {
		["amount"] = 1024,
		["batch"] = 64,
		["workGroup"] = "Proc"
	},
	["ae2:calculation_processor"] = {
		["amount"] = 1024,
		["batch"] = 64,
		["workGroup"] = "Proc"
	},
	["ae2:engineering_processor"] = {
		["amount"] = 4096,
		["batch"] = 64,
		["workGroup"] = "Proc"
	},
	["minecraft:white_concrete"] = {
		["amount"] = 10240,
		["batch"] = 64,
		["workGroup"] = "Build"
	},
	["minecraft:calcite"] = {
		["amount"] = 10240,
		["batch"] = 64,
		["workGroup"] = "Build"
	},
	["elevatorid:elevator_white"] = {
		["amount"] = 256,
		["batch"] = 16,
		["workGroup"] = "Build"
	},
	["torchmaster:feral_flare_lantern"] = {
		["amount"] = 256,
		["batch"] = 16,
		["workGroup"] = "Build"
	},
	["gtceu:iv_world_accelerator"] = {
		["amount"] = 10,
		["batch"] = 1,
		["workGroup"] = "Greg",
		["offlineOnly"] = true
	},
	["gtceu:iv_electric_motor"] = {
		["amount"] = 20,
		["batch"] = 1,
		["workGroup"] = "Greg"
	},
	["gtceu:iv_machine_hull"] = {
		["amount"] = 10,
		["batch"] = 1,
		["workGroup"] = "Greg"
	},
	["gtceu:nano_processor_computer"] = {
		["amount"] = 50,
		["batch"] = 1,
		["workGroup"] = "Greg",
		["offlineOnly"] = true
	},
	["gtceu:nano_processor_mainframe"] = {
		["amount"] = 50,
		["batch"] = 1,
		["workGroup"] = "Greg",
		["offlineOnly"] = true
	},
	["gtceu:quantum_star"] = {
		["amount"] = 50,
		["batch"] = 1,
		["workGroup"] = "Greg"
	},
	["gtceu:carbon_dust"] = {
		["amount"] = 1000,
		["batch"] = 64
	}
}